<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelrip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.png">
</head>

<body>


    <nav>
        <a href="#"><img src="image/logo1.png" height="40px" width="100px" alt="travelrip">

            <div class="navdiv"><a href="/about.html">About</a>
                <a href="#contact">Contact</a>
            </div>
    </nav>

    <main>
        <div class="slider">
            <img src="image/tra1.jpg" class="slide" id="slide1" height="800px">
            <img src="image/tra2.jpg" class="slide" id="slide2" height="800px">
            <img src="image/tra3.jpg" class="slide" id="slide3" height="800px">
            <h1 class="first-txt">Your adventure buddy</h1>
        </div>

        <div class="animate">

            <div class="traimage">
                <img src="image/tra.webp" alt="Avatar">

            </div>
            <p>
                “Perhaps travel cannot prevent bigotry, but by demonstrating that all peoples cry, laugh, eat, worry,
                and die, it can introduce the idea that if we try and understand each other, we may even become
                friends.” – Maya Angelou <br>
                <br>
                <button class="anibtn" type="button" onclick="window.location.href='https://www.overstaytonight.com/';"
                    style="font-size: 30px;">Get More</button>

            </p>

        </div>

        <div class="cards">
            <!-- <div class="textani">
                <div>GEEKSFORGEEKS</div>
                <div>
                    <span>A Computer Science Portal For Geeks</span>
                </div>
            </div> -->
            <div id="card">
                <img class="card1" src="image/trekking.png" alt="Avatar" width="300px" height="300px
                ">
                <h2>Trekking</h2>
            </div>
            <div id="card">
                <img class="card1" src="image/hotel.png" alt="Avatar" width="300px" height="300px
                ">
                <h2>Hotel</h2>
            </div>
            <div id="card">
                <img class="card1" src="image/inter.png" alt="Avatar" width="300px" height="300px
                ">
                <h2>Internasnal</h2>
            </div>


        </div>

        <div class="informatiion">
            <!-- <img src="image/logo.png" alt="Avatar"> -->
            <div class="info">
                <h3>Register</h3>
                <!-- <hr> -->
                <label for="pname" id="ipname">Enter your full Name</label>
                <input id="ipname" type="text" placeholder=" Name" required>
                <br>
                <label for="email" id="email" id="email">Enter your email </label>
                <input type="email" id="iemail" pattern=".+@globex\.com" size="20" placeholder="E-Mail" required>
                <br>
                <label for="ConNo" id="ConNo">Contact Number </label>
                <input id="iConNo" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="+91-0008004402130"
                    required>
                <br>
                <label for="ConNo" id="ConNo">Social Account</label>
                <input id="iurl" class="link" type="url" placeholder="https://example.com" required>

                <!-- <label for="iurl" id="url">Social media URL </label> -->
                <!-- <br> -->
                <!-- <input type="url" name="url" id="iurl" placeholder="https://example.com" pattern="https://.*" size="30"
                    required> -->

                <!-- <span class="forcontact">Waliv Vasai East Palghar Maharastra 401208 .</span> -->
                <div class="icons">
                    <!-- <img class="forcontacticon" src="image/address.png" alt="Avatar" width="30px" height="30px"><br> -->
                    <a href="https://mail.google.com/" class="forcontacticon"><img src="image/gmail.png" alt="Avatar"
                            width="30px" height="30px"></a><br>
                    <a href="https://instagram.com/heartkiller_sandeep?igshid=ZDdkNTZiNTM=" class="forcontacticon"><img  src="image/instagram.png" alt="Avatar" width="30px" height="30px"></a><br>
                    <a href="https://www.linkedin.com/in/sandeep-kumar-pal-a1a819221" class="forcontacticon"><img src="image/linkedin.png" alt="Avatar" width="30px" height="30px"></a><br>
                    <a href="https://twitter.com/PalSandeepKuma3?t=e-sSKYfaBoDliXB5kwu42w&s=08" class="forcontacticon"><img src="image/twitter.png" alt="Avatar" width="30px" height="30px"></a><br>
                </div>
            </div>
            <!-- <div class="content">
                <h3>Contact Us</h3>
                <div class="icotext">
                    
                    <div class="Socialtext">
                        <p>fdjdhghg</p>
                        <p>fdjdhghg</p>
                        <p>fdjdhghg</p>
                        <p>fdjdhghg</p>
                    </div>
                </div>
            </div> -->
        </div>

    </main>
    <footer>
        <div class="foote">© All Rights Reserved.</div>
    </footer>

</body>
<script src="index.js"></script>

</html>